<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/10/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:40:03 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///F:\Mofidi\WORKSPACE\sanjeh\LowPowerLogger\PCB&amp;SCH\Logger_L072CB_LiPo_Flash_EEprom\Logger_L072CB_LiPo_Flash_EEprom.PcbDoc" class="file"><acronym title="F:\Mofidi\WORKSPACE\sanjeh\LowPowerLogger\PCB&amp;SCH\Logger_L072CB_LiPo_Flash_EEprom\Logger_L072CB_LiPo_Flash_EEprom.PcbDoc">F:\Mofidi\WORKSPACE\sanjeh\LowPowerLogger\PCB&amp;SCH\Logger_L072CB_LiPo_Flash_EEprom\Logger_L072CB_LiPo_Flash_EEprom.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDI0LSE540GFZQ1GS0DMLR1BS1LVYUFBPM5AP32OFK3BFBZG13YPK"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDI0LSE540GFZQ1GS0DMLR1BS1LVYUFBPM5AP32OFK3BFBZG13YPK">Contents</a></p>
<p class="contents_level1"><a href="#IDA40TWT5XLWMMBXLJWH3ISAOF2LVQZIVPFQRX4DENALUAEY40JKS">Board Specification</a></p>
<p class="contents_level2"><a href="#ID2JFS5PLMOJVGFJSMC2MAJQC3ZLIDNCFM0Y4PN1BFTNLYQ02K1HNB">General<br></a></p>
<p class="contents_level1"><a href="#IDVC5ILPS0SRLPFAOIXOK1DPAHWJCHZYD2AGOWXVDK0TAJTPVHRUTM">Other</a></p>
<p class="contents_level2"><a href="#IDYFHFGZIGI0QRNTJHJESH1OTTTCTSYSY5FLI1XKH2STFYZG2AWCFK">Pad Solder Mask<br></a></p>
<p class="contents_level2"><a href="#IDVVZBWXSR3WXMEXBTZOUCPH2U5IHN3VIV5KA5MNDYUQRFIHZIZNAK">Pad Paste Mask<br></a></p>
<p class="contents_level2"><a href="#IDZKFXJV02TYVLLDC2O4NNM0SU3JVXBKHYAEKBO4L2PYGMBLJJNJ1H">Pad Pwr/Gnd Expansion<br></a></p>
<p class="contents_level2"><a href="#IDPZLAWOHTRA0FBHOSZALPZENSJNYPORSRUXMJFEKNSKYAJIYTQNKF">Pad Relief Conductor Width<br></a></p>
<p class="contents_level2"><a href="#IDB022ZF0BVYHGPPQTH3SNB3QAFLIJAFR1CJSKFRCCAVRBTP1KRDGD">Pad Relief Air Gap<br></a></p>
<p class="contents_level2"><a href="#IDM2HPPIIGFMSJCWPYTJLHV0XLSVI35HD3PPQ5WOT1IS0E434MSFB">Pad Relief Entries<br></a></p><br><a name="IDA40TWT5XLWMMBXLJWH3ISAOF2LVQZIVPFQRX4DENALUAEY40JKS"><h2>Board Specification</h2></a><a name="ID2JFS5PLMOJVGFJSMC2MAJQC3ZLIDNCFM0Y4PN1BFTNLYQ02K1HNB"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="21653543">55mm
			</a> &nbsp;x &nbsp;<a name="coordinate" value="11811024">30mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">53</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVC5ILPS0SRLPFAOIXOK1DPAHWJCHZYD2AGOWXVDK0TAJTPVHRUTM"><h2>Other</h2></a><a name="IDYFHFGZIGI0QRNTJHJESH1OTTTCTSYSY5FLI1XKH2STFYZG2AWCFK"><table>
<tr>
<th class="column1">Pad Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="23622">0.06mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="40000">0.1016mm
			</a></td>
<td class="column2">187</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVVZBWXSR3WXMEXBTZOUCPH2U5IHN3VIV5KA5MNDYUQRFIHZIZNAK"><table>
<tr>
<th class="column1">Pad Paste Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">195</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZKFXJV02TYVLLDC2O4NNM0SU3JVXBKHYAEKBO4L2PYGMBLJJNJ1H"><table>
<tr>
<th class="column1">Pad Pwr/Gnd Expansion</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="200000">0.508mm
			</a></td>
<td class="column2">195</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPZLAWOHTRA0FBHOSZALPZENSJNYPORSRUXMJFEKNSKYAJIYTQNKF"><table>
<tr>
<th class="column1">Pad Relief Conductor Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">195</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDB022ZF0BVYHGPPQTH3SNB3QAFLIJAFR1CJSKFRCCAVRBTP1KRDGD"><table>
<tr>
<th class="column1">Pad Relief Air Gap</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">195</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDM2HPPIIGFMSJCWPYTJLHV0XLSVI35HD3PPQ5WOT1IS0E434MSFB"><table>
<tr>
<th class="column1">Pad Relief Entries</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">4</td>
<td class="column2">195</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">195</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
